# AppsWithSpring

./: pom.xml
src/main/java/com/nikolay/dateApp/: DateAppApplication.java
src/main/java/com/nikolay/dateApp/configuration/: CustomAuthenticationFailureHandler.java  MVCConfig.java
src/main/java/com/nikolay/dateApp/controllers/: PageController.java  PersonController.java  RegistrationController.java  UserController.java
src/main/java/com/nikolay/dateApp/controllers/api/: AdminControllerAPI.java  ApiPersonController.java  ApiRegistrationController.java
src/main/java/com/nikolay/dateApp/entities/: Person.java  Role.java  User.java
src/main/java/com/nikolay/dateApp/entities/DTO/: ChangePasswordForm.java  PersonMapper.java  PersonPageable.java  PersonRequest.java  PersonResponse.java  RegisterForm.java  RoleResponse.java  UserMapper.java  UserPageable.java  UserResponse.java
src/main/java/com/nikolay/dateApp/exeptions/: ObjectForString.java  PersonNotFoundExeption.java
src/main/java/com/nikolay/dateApp/repositories/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nikolay/dateApp/security/: JwtAuthEntryPoint.java  SecurityConfig.java  UserService.java
src/main/java/com/nikolay/dateApp/services/: PersonService.java  UserServices.java
src/main/java/com/nikolay/dateApp/services/Implementation/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: adminPage.html  changePasswordStepOne.html  homePage.html  logout.html  profile.html
src/test/java/com/nikolay/dateApp/: DateAppApplicationTests.java
src/test/java/com/nikolay/dateApp/controllers/: SecondControllerTest.java
src/test/java/com/nikolay/dateApp/controllers/api/: ApiPersonControllerTest.java
src/test/java/com/nikolay/dateApp/repositories/: PersonRepositoryTest.java
src/test/java/com/nikolay/dateApp/services/: PersonServiceImplementationTest.java
